# DetectiveAssistant

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hayring/caseanalyst/: CaseAnalystApplication.java
app/src/main/java/cn/hayring/caseanalyst/dao/: CaseApi.java  CaseApiImpl.java  Neo4jConst.java  Neo4jCypherConst.kt  Neo4jDBApi.java  Neo4jResponseAdapter.java  NodeApi.java  NodeApiImpl.kt  ParameterizedTypeImpl.java
app/src/main/java/cn/hayring/caseanalyst/domain/: Case.java  Event.java  Evidence.java  Listable.java  Person.java  Thing.java
app/src/main/java/cn/hayring/caseanalyst/domain/neo4jdb/: BaseRequest.java  BaseResult.java  Result.java  SingleMeta.java  SummaryResult.java
app/src/main/java/cn/hayring/caseanalyst/net/: NetworkInterface.java
app/src/main/java/cn/hayring/caseanalyst/view/: AbstractListAdapter.java  CaseListActivity.java  Splash.java
app/src/main/java/cn/hayring/caseanalyst/view/caselist/: CaseListActivity.java  CaseListAdapter.java  CaseModel.java  CaseRepository.java  CaseViewModel.java
app/src/main/java/cn/hayring/caseanalyst/view/casemanager/: CaseManagerActivity.java  InfoFragment.java  PersonListFragment.java
app/src/main/java/cn/hayring/caseanalyst/view/casemanager/casevaluesetter/: EventClipValueSetter.java  EventValueSetter.java  EvidenceValueSetter.java  OrganizationValueSetter.java  PersonValueSetter.java
app/src/main/java/cn/hayring/caseanalyst/view/casemanager/nodelistpager/: CaseManagerActivity.java  InfoFragment.java  JetpackFragmentListAdapter.java  JetpackListFragment.java  PersonFragment.java
app/src/main/java/cn/hayring/caseanalyst/view/casemanager/nodelistpager/fragment/: EventListFragment.java  PersonListFragment.java  PlaceListFragmengt.java  ThingListFragment.java
app/src/main/java/cn/hayring/caseanalyst/view/casemanager/nodelistpager/viewmodel/: EventViewModel.java  NodeViewModel.java  PersonViewModel.java  PlaceViewModel.java  ThingViewModel.java
app/src/main/java/cn/hayring/caseanalyst/view/casemanager/nodevaluesetter/: EventValueSetter.java  NodeValueSetter.java  PersonValueSetter.java  PlaceValueSetter.java  ThingValueSetter.java
app/src/main/java/cn/hayring/caseanalyst/view/magic/: PersonGraphV3.java
app/src/main/java/cn/hayring/caseanalyst/view/settings/: DBNetworkSettingsActivity.java
app/src/main/res/layout/: activity_case_manager.xml  activity_person_graph_v3.xml  node_value_setter_event.xml  node_value_setter_person.xml  node_value_setter_place.xml  node_value_setter_thing.xml  splash_neo4j_input_dialog.xml
app/src/main/res/menu/: case_manager_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
