apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.hayring.caseanalyst"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding {
            enabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//        pickFirst 'LICENSE-EPL-1.0.txt'
//        pickFirst 'META-INF/README.txt'
//        pickFirst 'LICENSE-EDL-1.0.txt'
//        pickFirst 'META-INF/README.md'
//        pickFirst 'META-INF/LICENSES.txt'
//    }
}

dependencies {
    implementation 'com.longsh:OptionFrame:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.guava:guava:26.0-jre'

// https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    //implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.2.7'

    /*toasty框架*/
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation project(':cytoscape-android:cytoscape')




    //Okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


}
